# Neon-Beat

./: .gitignore  README.md  To Do.txt  pom.xml  requirements.txt
assets/playLists/: newPlayList.txt
src/main/java/com/musicplayer/: ITunesEndpoint.java  LightingPanel.java  MusicDataService.java  MusicPlayer.java  MusicPlayerGUI.java  MusicPlayerListDialog.java  MusicPlayerWAV.java  Song.java  app.java
src/main/java/com/musicplayer/Backup/: MusicDataService.java
src/main/python/com/music_database_API/: database.py  database_schema.py  main.py  song_schema.py
